<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_mcdonalds_nutritional_data' inline='true' name='federated.006n9jk08mvcif1clxml702g0l1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_mcdonalds_nutritional_data' name='textscan.1l5m5qk03jd6oo15p4rn30nhw44c'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/final project/cleaned_mcdonalds_nutritional_data.csv' dataRefreshTime='' directory='D:/final project' filename='C:/Users/ADMIN/AppData/Local/Temp/TableauTemp/1krh1pn19afo4m1ccfnmf0u98wo4/cleaned_mcdonalds_nutritional_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l5m5qk03jd6oo15p4rn30nhw44c' name='cleaned_mcdonalds_nutritional_data.csv' table='[cleaned_mcdonalds_nutriti#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y261:no:A1:Y261:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='string' name='Serving Size' ordinal='2' />
            <column datatype='real' name='Calories' ordinal='3' />
            <column datatype='real' name='Calories from Fat' ordinal='4' />
            <column datatype='real' name='Total Fat' ordinal='5' />
            <column datatype='real' name='Total Fat (% Daily Value)' ordinal='6' />
            <column datatype='real' name='Saturated Fat' ordinal='7' />
            <column datatype='real' name='Saturated Fat (% Daily Value)' ordinal='8' />
            <column datatype='real' name='Trans Fat' ordinal='9' />
            <column datatype='real' name='Cholesterol' ordinal='10' />
            <column datatype='real' name='Cholesterol (% Daily Value)' ordinal='11' />
            <column datatype='real' name='Sodium' ordinal='12' />
            <column datatype='real' name='Sodium (% Daily Value)' ordinal='13' />
            <column datatype='real' name='Carbohydrates' ordinal='14' />
            <column datatype='real' name='Carbohydrates (% Daily Value)' ordinal='15' />
            <column datatype='real' name='Dietary Fiber' ordinal='16' />
            <column datatype='real' name='Dietary Fiber (% Daily Value)' ordinal='17' />
            <column datatype='real' name='Sugars' ordinal='18' />
            <column datatype='real' name='Protein' ordinal='19' />
            <column datatype='real' name='Vitamin A (% Daily Value)' ordinal='20' />
            <column datatype='real' name='Vitamin C (% Daily Value)' ordinal='21' />
            <column datatype='real' name='Calcium (% Daily Value)' ordinal='22' />
            <column datatype='real' name='Iron (% Daily Value)' ordinal='23' />
            <column datatype='string' name='Health_Status' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories from Fat]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% Daily Value)]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Status]</local-name>
            <parent-name>[cleaned_mcdonalds_nutritional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Category' datatype='string' name='[Calculation_1464795806983995392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calories] &lt; 400 AND [Total Fat] &lt; 20 THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calories (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calories]' peg='0' size='125' />
      </column>
      <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dietary Fiber]' role='measure' type='quantitative' />
      <column caption='Health Status' datatype='string' name='[Health_Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Iron (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='real' name='[Protein]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sodium]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sugars]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fat]' role='measure' type='quantitative' />
      <column caption='cleaned_mcdonalds_nutritional_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_mcdonalds_nutritional_data.csv_34EB57FA8B7849F2819193B7D40CB4CB]' role='measure' type='quantitative' />
      <column-instance column='[Calories]' derivation='None' name='[none:Calories:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health_Status]' derivation='None' name='[none:Health_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fiber]' derivation='Sum' name='[sum:Dietary Fiber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iron (% Daily Value)]' derivation='Sum' name='[sum:Iron (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein]' derivation='Sum' name='[sum:Protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium]' derivation='Sum' name='[sum:Sodium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars]' derivation='Sum' name='[sum:Sugars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat]' derivation='Sum' name='[sum:Total Fat:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calories,Category,Item)' hidden='true' name='[Action (Calories,Category,Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calories:ok]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Status)' hidden='true' name='[Action (Health Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Health_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Calories,Category,Item)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calories:qk]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Item:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0994A6EE278C4C2F83495E342CB39E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart for Health Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A8F00383438B49BC9773D175AA9C4547]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calories per food items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DAE320854E654940A039B99B3D659FDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC13B77910F84F34A1089CF816A7204B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Nutrient per Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calories per food items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Calories per food items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_mcdonalds_nutritional_data' name='federated.006n9jk08mvcif1clxml702g0l1g' />
          </datasources>
          <datasource-dependencies datasource='federated.006n9jk08mvcif1clxml702g0l1g'>
            <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Health Status' datatype='string' name='[Health_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Health Status)]'>
            <groupfilter function='level-members' level='[Health_Status]' user:ui-action-filter='[Action1_0994A6EE278C4C2F83495E342CB39E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Exclusions (Calories,Category,Item)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calories:qk]' />
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[none:Item:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category:nk]' member='&quot;Breakfast&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calories:qk]' member='990.0' />
                        <groupfilter function='member' level='[none:Item:nk]' member='&quot;Big Breakfast with Hotcakes and Egg Whites (Regular Biscuit)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calories:qk]' member='1050.0' />
                        <groupfilter function='member' level='[none:Item:nk]' member='&quot;Big Breakfast with Hotcakes and Egg Whites (Large Biscuit)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calories:qk]' member='1090.0' />
                        <groupfilter function='member' level='[none:Item:nk]' member='&quot;Big Breakfast with Hotcakes (Regular Biscuit)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calories:qk]' member='1150.0' />
                        <groupfilter function='member' level='[none:Item:nk]' member='&quot;Big Breakfast with Hotcakes (Large Biscuit)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category:nk]' member='&quot;Chicken &amp; Fish&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calories:qk]' member='940.0' />
                        <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chicken McNuggets (20 piece)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calories:qk]' member='1880.0' />
                        <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chicken McNuggets (40 piece)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category:nk]' member='&quot;Smoothies &amp; Shakes&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calories:qk]' member='930.0' />
                      <groupfilter function='member' level='[none:Item:nk]' member='&quot;McFlurry with M&amp;Ms Candies (Medium)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calories:qk]' />
                  <hierarchy name='[none:Category:nk]' />
                  <hierarchy name='[none:Item:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[none:Category:nk]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Exclusions (Calories,Category,Item)]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Health Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Category:nk]' />
              <lod column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Calories:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Calories:qk]' z-order='1' />
            <reference-line axis-column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Calories:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Calories:qk]' z-order='2' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.006n9jk08mvcif1clxml702g0l1g].[none:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrient per Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Nutrient per Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_mcdonalds_nutritional_data' name='federated.006n9jk08mvcif1clxml702g0l1g' />
          </datasources>
          <datasource-dependencies datasource='federated.006n9jk08mvcif1clxml702g0l1g'>
            <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dietary Fiber]' role='measure' type='quantitative' />
            <column caption='Health Status' datatype='string' name='[Health_Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Iron (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protein]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sodium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugars]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dietary Fiber]' derivation='Sum' name='[sum:Dietary Fiber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iron (% Daily Value)]' derivation='Sum' name='[sum:Iron (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein]' derivation='Sum' name='[sum:Protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sodium]' derivation='Sum' name='[sum:Sodium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars]' derivation='Sum' name='[sum:Sugars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Dietary Fiber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Iron (\% Daily Value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Protein:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Sodium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Sugars:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Calories,Category,Item)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8F00383438B49BC9773D175AA9C4547]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calories:ok]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Item]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Health Status)]'>
            <groupfilter function='level-members' level='[Health_Status]' user:ui-action-filter='[Action1_0994A6EE278C4C2F83495E342CB39E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action5_1E635B78611A48109025CEEE3B70F7EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[:Measure Names]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Health Status)]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Item)]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Calories,Category,Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006n9jk08mvcif1clxml702g0l1g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006n9jk08mvcif1clxml702g0l1g].[Multiple Values]</rows>
        <cols>([federated.006n9jk08mvcif1clxml702g0l1g].[none:Category:nk] / [federated.006n9jk08mvcif1clxml702g0l1g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart for Health Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Health status per item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_mcdonalds_nutritional_data' name='federated.006n9jk08mvcif1clxml702g0l1g' />
          </datasources>
          <datasource-dependencies datasource='federated.006n9jk08mvcif1clxml702g0l1g'>
            <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Health Status' datatype='string' name='[Health_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health_Status]' derivation='None' name='[none:Health_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[pcto:cnt:Item:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Calories,Category,Item)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8F00383438B49BC9773D175AA9C4547]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calories:ok]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Item]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action5_1E635B78611A48109025CEEE3B70F7EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Item)]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Calories,Category,Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Health_Status:nk]' />
              <size column='[federated.006n9jk08mvcif1clxml702g0l1g].[cnt:Item:qk]' />
              <text column='[federated.006n9jk08mvcif1clxml702g0l1g].[pcto:cnt:Item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Sum of Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_mcdonalds_nutritional_data' name='federated.006n9jk08mvcif1clxml702g0l1g' />
          </datasources>
          <datasource-dependencies datasource='federated.006n9jk08mvcif1clxml702g0l1g'>
            <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Health Status' datatype='string' name='[Health_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Calories,Category,Item)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8F00383438B49BC9773D175AA9C4547]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calories:ok]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Item]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Health Status)]'>
            <groupfilter function='level-members' level='[Health_Status]' user:ui-action-filter='[Action1_0994A6EE278C4C2F83495E342CB39E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action5_1E635B78611A48109025CEEE3B70F7EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Health Status)]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Item)]</column>
            <column>[federated.006n9jk08mvcif1clxml702g0l1g].[Action (Calories,Category,Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006n9jk08mvcif1clxml702g0l1g].[sum:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_mcdonalds_nutritional_data' name='federated.006n9jk08mvcif1clxml702g0l1g' />
      </datasources>
      <datasource-dependencies datasource='federated.006n9jk08mvcif1clxml702g0l1g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='42' param='horz' type-v2='layout-flow' w='99042' x='479' y='940'>
            <zone h='98120' id='40' type-v2='layout-basic' w='99042' x='479' y='940'>
              <zone h='11398' id='5' param='horz' type-v2='layout-flow' w='99042' x='479' y='940'>
                <zone fixed-size='112' h='11398' id='45' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ADMIN/Pictures/McDonald&apos;s_logo.svg.png' type-v2='bitmap' w='7186' x='479' y='940'>
                </zone>
                <zone forceUpdate='true' h='11398' id='20' type-v2='text' w='91856' x='7665' y='940'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='18'>McDonald&apos;s Menu Nutritional Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13984' id='10' param='horz' type-v2='layout-flow' w='57879' x='479' y='12338'>
                <zone h='13984' id='21' param='horz' type-v2='layout-flow' w='57879' x='479' y='12338'>
                  <zone fixed-size='497' h='13984' id='22' is-fixed='true' name='Sheet 1' w='57879' x='479' y='12338'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36369' id='11' param='horz' type-v2='layout-flow' w='99042' x='479' y='26322'>
                <zone fixed-size='1007' h='36369' id='39' is-fixed='true' name='Calories per food items' w='60778' x='479' y='26322'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36369' id='13' name='Pie Chart for Health Status' w='38264' x='61257' y='26322'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='36369' id='38' param='horz' type-v2='layout-flow' w='99042' x='479' y='62691'>
                <zone h='36369' id='44' name='Nutrient per Category ' w='99042' x='479' y='62691'>
                  <layout-cache cell-count-w='63' minheight='249' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='721' h='13984' id='43' is-fixed='true' mode='checkdropdown' name='Calories per food items' param='[federated.006n9jk08mvcif1clxml702g0l1g].[none:Category:nk]' type-v2='filter' w='41163' x='58358' y='12338'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
